{
  "name": "OrderDelivery",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@microsoft/signalr": "^7.0.3",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/geolocation": "^3.0.5",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/bottom-tabs": "^5.11.2",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.8",
    "@twotalltotems/react-native-otp-input": "1.3.7",
    "axios": "^1.3.2",
    "react": "17.0.2",
    "react-native": "0.68.2",
    "react-native-dotenv": "^3.4.7",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-iphone-x-helper": "^1.3.1",
    "react-native-maps": "^0.29.0",
    "react-native-maps-directions": "^1.8.0",
    "react-native-phone-number-input": "^2.1.0",
    "react-native-reanimated": "^2.2.0",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.15.0",
    "react-native-signalr": "^1.0.6",
    "react-native-svg": "^9.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/runtime": "^7.20.13",
    "@react-native-community/eslint-config": "^3.2.0",
    "babel-jest": "^29.4.1",
    "eslint": "^8.33.0",
    "jest": "^29.4.1",
    "metro-react-native-babel-preset": "^0.75.0",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
